# AopDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathy/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathy/aspectjdemo/activity/: MainActivity.java
app/src/main/java/com/cathy/aspectjdemo/aspectj/: AspectJClick.java  OnClickAspectJ.java
app/src/test/java/com/cathy/aspectjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
