apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
aspectjx {
    include 'com.cathy.aspectjdemo'
    enabled true
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cathy.aspectjdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aspectjx {
        exclude 'com.google.firebase','com.google.android'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    //AspectJ
//    implementation 'org.aspectj:aspectjrt:1.9.4'
}
